@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@200;400&family=Unbounded:wght@200;300;400&display=swap");
.texto_tecnicas {
  background-color: rgba(218, 165, 32, 0.442);
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Unbounded", cursive;
}

/* aplicando estilo al navegador */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-inline: 20px;
}

.nave {
  display: flex;
  list-style-type: none;
}
.nave li {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}
.nave li a {
  text-decoration: none;
  color: goldenrod;
  margin-inline: 10px;
  background-color: rgb(72, 4, 4);
  border-radius: 50%;
  padding: 10px;
}

.menu_item a:hover {
  color: white;
  font-size: 30px;
}

.active a {
  color: white;
  text-decoration: underline;
}

/* aplicando estilo al logo */
.logo img {
  padding: 10px;
  width: 150px;
  height: 150px;
  border-radius: 100px;
}
.logo img:hover {
  width: 155px;
  height: 155px;
}

/*animación del navbar con delay*/
.animacion {
  animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-elliptic-top-fwd {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}
/*Aplicando @for al navbar*/
.animacion1 {
  animation-delay: 0.2s;
}

.animacion2 {
  animation-delay: 0.4s;
}

.animacion3 {
  animation-delay: 0.6s;
}

.animacion4 {
  animation-delay: 0.8s;
}

.animacion5 {
  animation-delay: 1s;
}

/* aplicando etilo a la page inicio */
.inicio {
  padding: 40px;
}

.titulo_inicio {
  margin-top: 10px;
  margin-bottom: 70px;
  border-radius: 50%;
  padding: 10px;
  background-color: goldenrod;
  font-size: 45px;
  font-weight: bolder;
  text-align: center;
}

.inicio_img {
  height: 500px;
  width: 400px;
  border: white solid 4px;
}

.inicio_imagenes {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.subtitulo_inicio {
  margin-top: 50px;
  border-radius: 50%;
  background-color: goldenrod;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.fondo_inicio {
  background-image: url(../multimedia/Img/fondo\ completo.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/***** agregando animacion a la page inicio *****/
.titulo_inicio {
  animation: bounce-in-top 2s both;
}
@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}
.move_img1 {
  animation: tilt-in-fwd-tl 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes tilt-in-fwd-tl {
  0% {
    transform: rotateY(-20deg) rotateX(35deg) translate(-300px, -300px) skew(35deg, -10deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}
.move_img2 {
  animation: puff-in-top 2.2s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}
@keyframes puff-in-top {
  0% {
    transform: scale(2);
    transform-origin: 50% 0%;
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    transform-origin: 50% 0%;
    filter: blur(0px);
    opacity: 1;
  }
}
.move_img3 {
  animation: tilt-in-fwd-br 2.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes tilt-in-fwd-br {
  0% {
    transform: rotateY(20deg) rotateX(-35deg) translate(300px, 300px) skew(35deg, -10deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}
/* aplicando estilo a la page productos */
.fondo_productos {
  background-image: url(../multimedia/Img/fondo\ pantalla\ 3.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/***** aplicando estilo con flex a la page productos *****/
.pro {
  padding: 25px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.productos {
  width: 300px;
  background-color: burlywood;
  box-shadow: rgba(0, 0, 0, 0.35) 10px 15px 20px;
  border-radius: 10px;
  margin-inline: 30px;
  margin-bottom: 30px;
  text-align: center;
}
.productos:hover {
  transform: translateY(-15px);
}

.producto_img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.producto_titulo {
  font-size: 25px;
  margin-bottom: 10px;
}

.producto_precio {
  font-size: 15px;
  margin-bottom: 10px;
}

.producto_button {
  background-color: chartreuse;
  border: rgba(0, 0, 0, 0.537) solid 5px;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* aplicando estilo a la page tecnicas */
.fondo_tecnicas {
  background-image: url(../multimedia/Img/mesada\ con\ vajilla.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.tecnicas {
  padding: 20px;
}

.titulo_tecnicas {
  padding-top: 50px;
  background-color: goldenrod;
  border-radius: 80%;
  padding: 2px;
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.img_tecnica {
  height: 600px;
  width: 700px;
}
.img_tecnica:hover {
  height: 650px;
  width: 750px;
}

/* aplicando estilo a la page sobre mi */
.fondo_sobre_mi {
  background-image: url(../multimedia/Img/img\ footer\ elementos.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.estilo_section {
  margin: 20px;
  margin-block: 40px;
}

/******** aplicando grid a la page sobre mi ******/
.sobre_mi {
  margin: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto 400px auto;
  grid-gap: 20px;
  grid-template-areas: "titulo             titulo       titulo" "img1               texto        img2" "tituloMuestra      video        img3";
}

.titulo_sobre_mi {
  grid-area: titulo;
  font-size: 50px;
  text-align: center;
  background-color: goldenrod;
  border-radius: 50%;
  margin-bottom: 30px;
  margin-inline: 10px;
}

.biografia {
  grid-area: texto;
  width: 600px;
  height: 100%;
  overflow-y: scroll;
  border: 5px double salmon;
  background-color: rgba(223, 223, 193, 0.466);
  margin-inline: 20px;
}

.video_muestra {
  display: contents;
}

.titulo_video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: tituloMuestra;
  margin-top: 50px;
  margin-left: 20px;
  background-color: rgba(218, 165, 32, 0.442);
  height: 100px;
}

.video_sobre_mi {
  grid-area: video;
  margin-top: 40px;
  margin-left: 40px;
  height: 300px;
  width: 450px;
}

.img1_sobremi {
  grid-area: img1;
  height: 300px;
  width: 350px;
  margin-inline: 20px;
}

.img2_sobremi {
  grid-area: img2;
  height: 300px;
  width: 350px;
  margin-inline: 20px;
}

.img3_sobremi {
  grid-area: img3;
  height: 300px;
  width: 350px;
  margin-top: 40px;
  margin-inline: 20px;
}

/*** aplicando estilo a la page contacto ***/
.contacto {
  margin: 40px;
}

.fondo_contacto {
  background-image: url(../multimedia/Img/mezcla-arcilla\ utencillos.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.titulo_contacto {
  padding-top: 50px;
  background-color: goldenrod;
  border-radius: 80%;
  padding: 2px;
  margin-bottom: 40px;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

.cuadros {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.cuadro_consulta {
  padding-left: 20px;
  margin-top: 50px;
  height: 350px;
  width: 400px;
}

.consulta {
  padding-top: 20px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
  text-decoration: underline;
  font-size: 30px;
}

/* aplicando estilo a la ubicación y mapa de la page contacto */
.ubicacion {
  margin-top: 20px;
  padding-left: 100px;
  margin-bottom: 10px;
  font-size: 40px;
  color: azure;
}

.mapa {
  padding-left: 20px;
  margin-bottom: 50px;
  width: 600px;
  height: 450px;
}

/*aplicando @each a contacto*/
.deco-contacto {
  background-color: rgba(218, 165, 32, 0.455);
}

.deco-mapa {
  background-color: rgba(128, 38, 0, 0.608);
}

.deco-mapa {
  width: 650px;
}

/* aplicando estilos al Footer */
footer {
  display: flex;
  justify-content: center;
}

.footer {
  margin-top: 60px;
  margin-bottom: 40px;
}
.footer a img {
  height: 80px;
  margin-inline: 20px;
  border-radius: 80%;
}

/***** Aplicando Media Queries *****/
@media screen and (max-width: 1100px) {
  /* Media Queries al navegador */
  .nave {
    flex-direction: column;
  }
  header {
    display: flex;
    justify-content: center;
  }
  li {
    font-size: 20px;
  }
  .titulo_inicio {
    font-size: 35px;
    border-radius: 40%;
  }
  .subtitulo_inicio {
    font-size: 25px;
    border-radius: 40%;
  }
  .titulo_tecnicas {
    font-size: 35px;
  }
  /* media queries a sobre_mi */
  .sobre_mi {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat 4, auto;
    grid-template-areas: "titulo titulo" "img1 texto" "tituloMuestra video" "img2 img3";
  }
  .titulo_sobre_mi {
    font-size: 30px;
    border-radius: 50%;
  }
  .titulo_video {
    width: 450px;
  }
  .biografia {
    grid-area: texto;
    width: 300px;
    height: 350px;
    overflow-y: scroll;
    margin-left: 50px;
  }
  .img1_sobremi {
    height: 350px;
    width: 320px;
    margin-left: 50px;
  }
  .img2_sobremi {
    height: 300px;
    width: 300px;
    margin-inline: 20px;
    margin-top: 40px;
  }
  .img3_sobremi {
    width: 320px;
  }
  .titulo_video {
    width: 300px;
    font-size: 20px;
  }
  .video_sobre_mi {
    height: 300px;
    width: 300px;
  }
  .titulo_contacto {
    font-size: 23px;
  }
  .consulta {
    font-size: 20px;
  }
  .ubicacion {
    font-size: 20px;
  }
  .mapa {
    width: 300px;
    height: 300px;
  }
  .deco-mapa {
    width: 350px;
  }
  .deco-contacto {
    width: 320px;
  }
  /** Media Queries al footer **/
  .footer a img {
    height: 75px;
    margin-inline: 15px;
  }
}
@media screen and (max-width: 480px) {
  /* media queries al nav */
  .nave li {
    font-size: 14px;
    margin-top: 20px;
  }
  .menu_item a:hover {
    font-size: 20px;
  }
  .titulo_inicio {
    font-size: 20px;
  }
  .subtitulo_inicio {
    font-size: 18px;
  }
  .inicio_img {
    height: 300px;
    width: 250px;
  }
  /* media queries a contacto */
  .titulo_contacto {
    font-size: 16px;
  }
  .mapa {
    width: 300px;
    height: 300px;
  }
  /* aplicando media queries a sobre mi */
  .sobre_mi {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat 7, auto;
    grid-template-areas: "titulo" "img1" "texto" "tituloMuestra" "video" "img2" "img3";
  }
  .titulo_sobre_mi {
    font-size: 20px;
  }
  .video_sobre_mi {
    width: 300px;
  }
  .img3_sobremi {
    width: 300px;
  }
  /** media queries a footer **/
  .footer a img {
    height: 50px;
    margin-inline: 10px;
  }
}/*# sourceMappingURL=estilo.css.map */